<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.juicy.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_direcciones"
        android:orderInCategory="100"
        android:title="direcciones"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_agregardirecciones"
        android:orderInCategory="100"
        android:title="agregar direcciones"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_buscarmapa"
        android:orderInCategory="100"
        android:title="buscar mapa"
        app:showAsAction="never" />
</menu>