<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.juicy.Catalogo.HomeFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.juicy.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_HomeFragment"
            app:destination="@id/homeFragment" />

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />

        <action
            android:id="@+id/action_FirstFragment_to_BilleteraMetodoPagoFragment"
            app:destination="@id/paymentWalletFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.juicy.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentMethodFragment"
        android:name="com.example.juicy.MpagoFragment"
        android:label="Método de pago"
        tools:layout="@layout/fragment_mpago" />
    <fragment
        android:id="@+id/paymentWalletFragment"
        android:name="com.example.juicy.BilleteraMetodoPagoFragment"
        android:label="Billetera digital"
        tools:layout="@layout/fragment_billetera_metodo_pago">
        <action
            android:id="@+id/action_paymentWalletFragment_to_addPaymentMethodFragment"
            app:destination="@id/addPaymentMethodFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPaymentMethodFragment"
        android:name="com.example.juicy.AgregarMetodoPagoFragment"
        android:label=""
        tools:layout="@layout/fragment_agregar_metodo_pago" />
    <fragment
        android:id="@+id/agregarDirecciones"
        android:name="com.example.juicy.AgregarDirecciones"
        android:label=""
        tools:layout="@layout/fragment_agregar_direcciones" />
    <fragment
        android:id="@+id/buscarMapa"
        android:name="com.example.juicy.BuscarMapa"
        android:label=""
        tools:layout="@layout/fragment_buscar_mapa" />
    <fragment
        android:id="@+id/direccionesFragment"
        android:name="com.example.juicy.direccionesFragment"
        android:label=""
        tools:layout="@layout/fragment_direcciones" />
    <fragment
        android:id="@+id/perfilUsuario"
        android:name="com.example.juicy.PerfilUsuario.PerfilUsuario"
        android:label=""
        tools:layout="@layout/fragment_perfil_usuario">
        <action
            android:id="@+id/action_perfilUsuario_to_editarPerfil"
            app:destination="@id/perfilUsuario" />
    </fragment>
    <fragment
        android:id="@+id/editarPerfil"
        android:name="com.example.juicy.PerfilUsuario.editarPerfil"
        android:label=""
        tools:layout="@layout/fragment_editar_perfil" />

    <fragment
        android:id="@+id/carrito"
        android:name="com.example.juicy.Carrito_producto"
        android:label=""
        tools:layout="@layout/fragment_carrito_producto" />
</navigation>