<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.juicy.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />

        <action
            android:id="@+id/action_FirstFragment_to_CrearCuenta"
            app:destination="@id/CrearCuentaFragment" />

        <action
            android:id="@+id/action_FirstFragment_to_RecuperarContrasenia"
            app:destination="@id/RecuperarContrasenia"/>
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.juicy.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/CrearCuentaFragment"
        android:name="com.example.juicy.CrearCuenta"
        android:label="@string/crear_cuenta"
        tools:layout="@layout/fragment_crear_cuenta">

        <action
            android:id="@+id/action_CrearCuentaFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/RecuperarContrasenia"
        android:name="com.example.juicy.RecuperarContrasenia"
        android:label=""
        tools:layout="@layout/fragment_recuperar_contrasenia">
    </fragment>
</navigation>