<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@android:color/white"
    tools:context=".ValidarCodigoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Validar código"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/tvCorreoDestino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Se envió un código a: "
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/etCodigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Código de 4 dígitos"
            android:inputType="number" />

        <Button
            android:id="@+id/btnValidarCodigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Validar"
            android:layout_marginTop="24dp"
            android:backgroundTint="#FFA54C"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</ScrollView>
