<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTituloCarrito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carrito de compras"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_marginBottom="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCarrito"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tvSubtotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subtotal: S/ 0.00"
        android:textStyle="bold"
        android:gravity="end"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnConfirmarCompra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:text="Confirmar compra"
        android:layout_marginTop="8dp"/>

</LinearLayout>
